{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Issuer": "Jwt Auth company",
    "Audience": "Zuxriddin",
    "SecurityKey": "abs1234ZuxriddinZarifov",
    "ExpireAtInMinutes": 3600
  }
}
